# Listening interface
interface=wlan0

# DHCP IP pool: 192.168.4.2 to 192.168.4.32, with a lease of 24h
dhcp-range=192.168.4.2,192.168.4.32,255.255.255.0,24h

# Local wireless DNS domain
domain=wlan

# Router alias
address=/gw.wlan/192.168.4.1
