# template: <https://w1.fi/cgit/hostap/tree/hostapd/hostapd.conf>

# Required:
# - country_code          : rpi="sudo raspi-config"
ssid=ssid
wpa_passphrase=password
country_code=XX

# AP Config
# - hw_mode               : Hardware mode, g=802.11g(2.4 Ghz), a=802.11a(5 Ghz)
# - ieee80211n            : 802.11n support
# - ieee80211ac           : 802.11ac support
# - ieee80211ax           : 802.11ax support
# - wmm_enabled           : Wi-Fi Multimedia (QoS support)
interface=wlan0
#bridge=br0
driver=nl80211
channel=6
hw_mode=g
ieee80211n=1
ieee80211ac=1
ieee80211ax=1
wmm_enabled=1

# Encryption
# - wpa                   : WPA Version, 3="1 and 2"
# - auth_algs             : 1="Only sys auth", 2="Sys & shared key auth"
# - wpa_pairwise          : WPA encryption
#                         : - TKIP = Temporal Key Integrity Protocol
# - rsn_pairwise          : WPA2 encryption
#                         : - CCMP = AES in Counter mode with CBC-MAC
wpa=2
wpa_key_mgmt=WPA-PSK
auth_algs=1
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Security
# - ignore_broadcast_ssid : 1="Hidden Wi-Fi (no ssid broadcast)"
# - macaddr_acl           : MAC addr filtering: 0="Accept unless in deny list"
ignore_broadcast_ssid=0
macaddr_acl=0
